{
  "name": "codex-opinion",
  "version": "1.6.1",
  "description": "Three-way collaboration with OpenAI Codex — human, Claude, and Codex reconcile on any task.",
  "author": {"name": "ehzawad"},
  "license": "MIT",
  "keywords": ["codex", "openai", "collaboration", "reconciliation", "second-opinion"]
}
